<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nvDonor"
        android:title="Donor"
        android:icon="@drawable/ic_love"/>
    <item android:id="@+id/nvRecipient"
        android:title="Recipient"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/nvLog"
        android:title="Log"
        android:icon="@drawable/ic_log"
        />
</menu>