<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nvDonor"
        android:title="Donor"
        android:icon="@drawable/ic_love"/>
    <item android:id="nvRecipient"
        android:title="Recipient"
        android:icon="@drawable/ic_search"/>
</menu>