<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tb_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/tb_profil"
        android:title="Profil"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/tb_signout"
        android:title="Sign Out"
        app:showAsAction="never"
        />

</menu>