<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background">
    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10/2019"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvTempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat: "
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_below="@id/tvTempat"
        android:id="@+id/tvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah: "
        android:textColor="#000"
        android:textSize="15sp"/>

</RelativeLayout>